{
  "@context": {
    "presentation": "https://presentation.danielbeeke.nl/presentation.ttl#",
    "slide": "https://presentation.danielbeeke.nl/slide.ttl#"
  },
  "@graph": {
    "@type": [
      "presentation:Presentation"
    ],
    "presentation:domain": [
      {
        "@value": "https://localhost:3001"
      }
    ],
    "presentation:slides": [{
        "@id": "https://presentation.danielbeeke.nl/example#first-slide",
        "@type": [
          "slide:Slide"
        ],
        "slide:footer": [
          {
            "@value": "woop"
          }
        ],
        "slide:image": [
          {
            "@value": "https://images.unsplash.com/photo-1640622842223-e1e39f4bf627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80"
          }
        ],
        "slide:layout": [
          {
            "@value": "om one-third strict"
          }
        ],
        "slide:subTitle": [],
        "slide:title": [
          {
            "@value": "<p>Sharing</p><p><b>Woop!</b></p>"
          }
        ]
      }],
    "presentation:title": [
      {
        "@value": "Woop"
      }
    ]
  }
}